{
  "name": "local-action",
  "version": "1.0.0",
  "description": "JavaScript Action",
  "main": "index.js",
  "scripts": {
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simran-B/olive-ci.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simran-B/olive-ci/issues"
  },
  "homepage": "https://github.com/Simran-B/olive-ci#readme",
  "dependencies": {
    "@actions/core": "^1.2.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.24.0",
    "jest": "^26.1.0"
  }
}
